<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

/*
Route::get('/', function () {
    return view('welcome');
});

Route::get('/', function () {
    return [
        'message' => 'Bienvenue sur mon site'
    ];
    // {"message":"Bienvenue sur mon site"}
});

Route::get('/contact', 'HomeController@contact');
Route::post('/contact', 'HomeController@sendContactForm');
*/

Route::get('/', function () {
    return view('welcome');
});


Route::get('/foo/{name}', function ($name) {
    return sprintf('Bienvenue : %s', $name);
});
